# streamingdata

./: .envtemplate  docker-compose.yml  flink_only.yml  producer_test.py  readme.md  requirements.txt  run_flink.sh
consumer/: Dockerfile  consumer.py
flink_consumer/: Dockerfile  requirements.txt
flink_consumer/myartifact/: pom.xml
flink_consumer/myartifact/src/main/java/sink/delta/: KafkaToDelta.java
flink_consumer/src/: flood_write_to_delta.py  prase_api.py
producer/: Dockerfile  main.py  model.py  producer.py  producer_func.py  requirements.txt
test/: test.py
